# Graduation_Project

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database design  Documentation.docx  HojozatyCode.csproj  HojozatyCode.sln  LogInPage.xaml  LogInPage.xaml.cs  LoginSignupPage.xaml  LoginSignupPage.xaml.cs  MauiProgram.cs  README.md  SignUpPage.xaml  SignUpPage.xaml.cs
.github/workflows/: dotnet.yml
HojozatyCode/: HojozatyCode.sln
HojozatyCode - Copy/: .gitignore  HojozatyCode.sln
HojozatyCode - Copy/HojozatyCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HojozatyCode.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HojozatyCode - Copy/HojozatyCode/Converters/: BoolToImageConverter.cs  BoolToImageConverter2.cs  BooleanToImageConverter.cs  CountToVisibilityConverter.cs  GenderToBooleanConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  ListContainsConverter.cs  QuantityToButtonTextConverter.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs
HojozatyCode - Copy/HojozatyCode/Messages/: LocationFoundMessage.cs
HojozatyCode - Copy/HojozatyCode/Models/: Booking.cs  BookingService.cs  BookingWithVenue.cs  Category.cs  CitieisEnum.cs  HostRules.cs  HostRulesVenues.cs  HouseRule.cs  Notification.cs  NotificationType.cs  Service.cs  ServiceItem.cs  SpaceType.cs  Subcategory.cs  User.cs  UserBooking.cs  UserFavorite.cs  Venue.cs  VenueFilter.cs  VenuePhoto.cs  VenueServices.cs
HojozatyCode - Copy/HojozatyCode/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddSpacePage.xaml  AddSpacePage.xaml.cs  AdminApprovalPage.xaml  AdminApprovalPage.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  BookingCalendarPage.xaml  BookingCalendarPage.xaml.cs  BookingSuccessPage.xaml  BookingSuccessPage.xaml.cs  CategoryVenuesPage.xaml  CategoryVenuesPage.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChoosingHallBooking.xaml  ChoosingHallBooking.xaml.cs  EditBooking.xaml  EditBooking.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EnterOTPPage.xaml  EnterOTPPage.xaml.cs  EnterOTPSignUp.xaml  EnterOTPSignUp.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+40 more)
HojozatyCode - Copy/HojozatyCode/Resources/Styles/: Colors.xaml  Styles.xaml
HojozatyCode - Copy/HojozatyCode/Services/: SupabaseConfig.cs  VenueService.cs
HojozatyCode - Copy/HojozatyCode/ViewModels/: AccountPageViewModel.cs  AddSpaceViewModel.cs  AdminApprovalViewModel.cs  BookingViewModel.cs  CategoryVenuesViewModel.cs  EditBookingViewModel.cs  EditProfileViewModel.cs  EditVenueViewModel.cs  EnterOTPViewModel.cs  FavoriteViewModel.cs  FilterVenueViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  LoginSignupViewModel.cs  MyBookingViewModel.cs  MySpaceViewModel.cs  NotificationsViewModel.cs  OwnerVenuesViewModel.cs  ProfileInfoViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  ViewBookingsPopupViewModel.cs
HojozatyCode/HojozatyCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
HojozatyCode/HojozatyCode/Pages/: LogInPage.xaml  LogInPage.xaml.cs  LoginSignupPage.xaml  LoginSignupPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MauiApp6/: MauiApp6.sln
MauiApp6/MauiApp6/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
