C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\close.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\facebook_icon.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\google_icon.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apple_icon.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
