is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HojozatyCode
build_property.ProjectDir = C:\Users\user\OneDrive\Desktop\Hojozaty\HojozatyCode\HojozatyCode\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/Pages/LogInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.Pages.LogInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LogInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LogInPage.xaml

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/Pages/LoginSignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.Pages.LoginSignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginSignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginSignupPage.xaml

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/user/OneDrive/Desktop/Hojozaty/HojozatyCode/HojozatyCode/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HojozatyCode.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
