<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HojozatyCode.Pages.EditBooking"
             xmlns:pages="clr-namespace:HojozatyCode.Pages"
             xmlns:viewmodels="clr-namespace:HojozatyCode.ViewModels"
             Title="Edit Booking">

    <ContentPage.BindingContext>
        <viewmodels:EditBookingViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Edit Booking" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

            <!-- Start Date Time -->
            <Label Text="Start Date and Time" />
            <DatePicker Date="{Binding StartDate}" />
            <TimePicker Time="{Binding StartTime}" />

            <!-- End Date Time -->
            <Label Text="End Date and Time" />
            <DatePicker Date="{Binding EndDate}" IsEnabled="{Binding CanEditEndDate}" />
            <TimePicker Time="{Binding EndTime}" IsEnabled="{Binding CanEditEndDate}" />
            
            
            <Label Text="Selected Services" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding SelectedServices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding TotalPrice}" FontSize="12" TextColor="Gray" />
                            <Label Text="{Binding Quantity}" FontSize="12" TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Update Booking" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type pages:EditBooking}}, Path=UpdateBookingCommand}"
             />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>