<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.HomePage"
             x:DataType="viewModels:HomeViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="HomePage">
    
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            
            <!-- Header Section -->
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" >
                <VerticalStackLayout>
                   <!--Back icon-->
                    <ImageButton Source="back_icon.png"
                             HeightRequest="30" WidthRequest="30"
                             VerticalOptions="Center" 
                             HorizontalOptions="Start"
                             Padding="5"
                             Margin="-15,-10,0,0"
                             Command="{Binding NavigateBackCommand}"/>
                    
                    <!--The Header Content-->
                    <Label Text="What are you planning in " 
                           FontSize="18" 
                           FontAttributes="Bold"
                           Margin="0,30,0,0"/>
                    <Label Text="Jordan?" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#4F378A" />
                </VerticalStackLayout>
                
                <!--Notification and profile icons-->
                <HorizontalStackLayout Spacing="10" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="End">
                    <Image Source="notification_icon.png" 
                           HeightRequest="30" 
                           WidthRequest="30"/>
                    
                    <Image Source="account_icon.png" 
                           HeightRequest="30"
                           WidthRequest="30"/>
                </HorizontalStackLayout>
            </Grid>

            <!--The Search for activity-->
            <Border   Margin="0,20,0,0"
                      Background="#ECE6EE"
                      StrokeShape="RoundRectangle 30" 
                      StrokeThickness="1"
                      HeightRequest="60"
                      WidthRequest="390"
                      Padding="10" >
                <HorizontalStackLayout Spacing="10">
                    <Image Source="search_icon.png" 
                           HeightRequest="35" />
                    <Entry PlaceholderColor="#25232B"  
                           Placeholder="Enter your activity" 
                           FontSize="18"/>
                </HorizontalStackLayout>
            </Border>

            <!--The Activites types (Wedding , Meeting , Funeral , More)-->
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10" Padding="0,10">
                
                    <!--Wedding Activity-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100"
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center" 
                                             Spacing="5">
                            <Image Source="wedding_icon.png"
                                   WidthRequest="50"
                                   HeightRequest="50"/>
                            <Label Text="Wedding" 
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        
                        <!--Event to navigate to weeding page-->
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToLogInPageCommand}"/>
                        </Border.GestureRecognizers>
                        
                    </Border>

                    <!--Meeting Activity-->
                    <Border StrokeShape="RoundRectangle 12"
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="meeting_icon.png"
                                   WidthRequest="50"
                                   HeightRequest="50"/>
                            <Label Text="Meeting" 
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Funeral Activity-->
                    <Border StrokeShape="RoundRectangle 12"
                            WidthRequest="100" 
                            HeightRequest="100"
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="funeral_icon.png" 
                                   WidthRequest="50"
                                   HeightRequest="50"/>
                            <Label Text="Funeral"
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--More Activities-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="more_icon.png"
                                   WidthRequest="50" 
                                   HeightRequest="50"/>
                            <Label Text="more"
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>
                    
                </HorizontalStackLayout>
            </ScrollView>
            
            <!-- Inspiration Section -->
            <Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="#FFE1DE"
                    Padding="15">
                <Grid>
                    <!-- Main Content -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Find new inspiration"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Label Text="Not sure what to book?"
                               FontSize="12"/>
                      
                        <!--Explore Button-->
                        <Button Text="Explore" 
                                BackgroundColor="#E85C4A" 
                                TextColor="White" 
                                CornerRadius="30" 
                                HorizontalOptions="Start"
                                WidthRequest="90" 
                                Margin="0,15,0,0"/>
                    </VerticalStackLayout>

                    <!-- Image Positioned to the Right -->
                    <Image Source="flower.png"
                           WidthRequest="100" 
                           HeightRequest="100" 
                           HorizontalOptions="End" 
                           VerticalOptions="Center" 
                           Margin="0,0,-20,-50"/>
                </Grid>
            </Border>

            <!--The Spaces That have higher rated-->
            <Label
                Text="Top Picks"
                TextColor="Black"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                FontSize="22"
                FontAttributes="Bold"/>

            <!-- Venues List -->
            <CollectionView ItemsSource="{Binding TopVenues}"
                            Margin="16,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,8"
                                Padding="0"
                                StrokeShape="RoundRectangle 12">
                            <Grid RowDefinitions="Auto,Auto">
                                <Grid>
                                    <Image Source="meeting_place.jpg"
                                           Aspect="AspectFill"
                                           HeightRequest="200"/>
                                    <ImageButton Source="heart_icon.png"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleFavoriteCommand}"
                                                 CommandParameter="{Binding}"
                                                 HorizontalOptions="End"
                                                 Margin="16"/>
                                </Grid>
                                <Grid Grid.Row="1" Padding="16" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding VenueName}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Location}"
                                           TextColor="Gray"/>
                                    
                                    <StackLayout Grid.Column="1" Grid.RowSpan="2">
                                        <Label Text="{Binding InitialPrice, StringFormat='From {0}JD/hr'}"
                                               HorizontalOptions="End"
                                               TextColor="Black"/>
                                        <HorizontalStackLayout Spacing="4">
                                            <Image Source="capacity_icon.png"
                                                   HeightRequest="16"/>
                                            <Label Text="{Binding Capacity}"
                                                   TextColor="Black"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="4">
                                            <Image Source="star_icon.png"
                                                   HeightRequest="16"/>
                                            <Label Text="{Binding Rating}"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding Reviews, StringFormat='({0})'}"
                                                   TextColor="Gray"/>
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
    
</ContentPage>