<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.HomePage"
             x:DataType="viewModels:HomeViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="HomePage">
    
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            
            <!-- Header Section -->
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" >
                <VerticalStackLayout>
                    
                   <!--Back icon-->
                    <ImageButton Source="back_icon.png"
                             HeightRequest="30" WidthRequest="30"
                             VerticalOptions="Center" 
                             HorizontalOptions="Start"
                             Padding="5"
                             Margin="-15,10,0,0"
                             Command="{Binding NavigateBackCommand}"/>
                    
                    <!--The Header Content-->
                    <Label Text="What are you planning in " 
                           FontSize="18" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,40,0,0"/>
                    <Label Text="Jordan?" 
                           FontSize="18" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold" 
                           TextColor="#4F378A" />
                </VerticalStackLayout>
                
                <!--Notification and profile icons-->
                <HorizontalStackLayout Spacing="10" 
                                       VerticalOptions="Start" 
                                       HorizontalOptions="End">

                                       <!-- Admin Button -->
            <Button Text="Admin Approval"
                    BackgroundColor="#4F378A"
                    TextColor="White"
                    Command="{Binding NavigateToAdminApprovalCommand}"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"/>
                    <ImageButton Source="notification_icon.png" 
                           HeightRequest="30" 
                           WidthRequest="30"
                           Margin="10,10,0,0"
                           Command="{Binding NavigateToNotificationsCommand}"/>
                    
                    <ImageButton Source="account_icon.png" 
                           HeightRequest="30"
                           WidthRequest="30"
                           Margin="10,10,0,0"
                           Command="{Binding GoToAccountCommand}"/>

                           
                </HorizontalStackLayout>
            </Grid>

            

            <!--The Search for activity-->
            <!--
            <Border   Margin="0,20,0,0"
                      Background="#ECE6EE"
                      StrokeShape="RoundRectangle 30" 
                      StrokeThickness="1"
                      HeightRequest="60"
                      WidthRequest="390"
                      Padding="10" >
                <HorizontalStackLayout Spacing="10">
                    <Image Source="search_icon.png" 
                           HeightRequest="35" />
                    <Entry PlaceholderColor="#25232B"  
                           Placeholder="Enter your activity" 
                           FontSize="18"/>
                </HorizontalStackLayout>
            </Border>
            -->

            <!--The Activites types (Wedding , Meeting , Funeral , More)-->
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10" Padding="0,10">
                
                    <!--Wedding Activity-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100"
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Wedding"/>
                        </Border.GestureRecognizers>
                        
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center" 
                                             Spacing="5">
                            <Image Source="wedding_icon.png"
                                   WidthRequest="50"
                                   HeightRequest="50"/>
                            <Label Text="Wedding" 
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Meeting Activity-->
                    <Border StrokeShape="RoundRectangle 12"
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Meeting"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="meeting_icon.png"
                                   WidthRequest="50"
                                   HeightRequest="50"/>
                            <Label Text="Meeting" 
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Funeral Activity-->
                    <Border StrokeShape="RoundRectangle 12"
                            WidthRequest="100" 
                            HeightRequest="100"
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Funeral"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="funeral_icon.png" 
                                   WidthRequest="50"
                                   HeightRequest="50"/>
                            <Label Text="Funeral"
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Photography Activity-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Photography"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="photography_icon.png"
                                   WidthRequest="50" 
                                   HeightRequest="50"/>
                            <Label Text="Photography"
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Cultural Events Activity-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Cultural Events"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="cultural_icon.png"
                                   WidthRequest="50" 
                                   HeightRequest="50"/>
                            <Label Text="Cultural Events"
                                   FontSize="13" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Entertainment Social Activity-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Entertainment Social"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="entertainment_icon_2.png"
                                   WidthRequest="50" 
                                   HeightRequest="50"/>
                            <Label Text="Entertainment Social"
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>

                    <!--Sports Activity-->
                    <Border StrokeShape="RoundRectangle 12" 
                            WidthRequest="100" 
                            HeightRequest="100" 
                            BackgroundColor="#ECE6EE"
                            Padding="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding NavigateToCategoryCommand}" 
                                CommandParameter="Sport"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="5">
                            <Image Source="sports_icon.png"
                                   WidthRequest="50" 
                                   HeightRequest="50"/>
                            <Label Text="Sport"
                                   FontSize="14" 
                                   HorizontalOptions="Center"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>
            </ScrollView>
            
            <!-- Inspiration Section -->
            <Border StrokeShape="RoundRectangle 12"
                    BackgroundColor="#FFE1DE"
                    Padding="15">
                <Grid>
                    <!-- Main Content -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Find new inspiration"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        <Label Text="Not sure what to book?"
                               FontSize="12"/>
                      
                        <!--Explore Button-->
                        <Button Text="Explore" 
                         BackgroundColor="#E85C4A" 
                            TextColor="White" 
                            CornerRadius="30" 
                            HorizontalOptions="Start"
                            WidthRequest="90" 
                           Margin="0,15,0,0"
                           Command="{Binding GoToExploreCommand}"/>
                    </VerticalStackLayout>

                    <!--Flower Image Positioned to the Right -->
                    <Image Source="flower.png"
                           WidthRequest="100" 
                           HeightRequest="100" 
                           HorizontalOptions="End" 
                           VerticalOptions="Center" 
                           Margin="0,0,-20,-50"/>
                </Grid>
            </Border>

            <!--The Spaces That have higher rated-->
            <Label
                Text="Top Picks"
                TextColor="Black"
                FontFamily="Montserrat"
                Margin="10,0,0,0"
                FontSize="22"
                FontAttributes="Bold"/>

            <!--The Castle Hotel (Space1)-->
            <Border StrokeShape="RoundRectangle 15"  >
                <Grid>
                    <!-- Background Image -->
                    <Image Source="hotel.jpg"
                       Aspect="AspectFill"
                       HeightRequest="192"
                       WidthRequest="363"
                      />

                    <!-- Dark overlay for better contrast -->
                    <BoxView BackgroundColor="Black"
                     Opacity="0.3"
                     CornerRadius="15"/>

                    <!-- Hotel Name -->
                    <Label Text="The Castle Hotel"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="15,15,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <!-- Wedding Icon (Top-Right) -->
                    <Image Source="wedding_icon_2.png"
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="0,15,15,0"
                           HorizontalOptions="End"
                           VerticalOptions="Start"/>

                    <!-- Price Tag -->
                    <Border BackgroundColor="#493971"
                            StrokeShape="RoundRectangle 10"
                            Padding="10"
                            Margin="-50,0,0,-100"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Label Text="From 1800$/2Hr"
                               TextColor="White"
                               Padding="50,0,10,0"     
                               FontSize="15"/>
                    </Border>

                    <!-- Rating Section -->
                    <HorizontalStackLayout HorizontalOptions="End"
                                           VerticalOptions="End"
                                           Margin="0,0,10,10">

                        <Label Text="5.0"
                               TextColor="White"
                               FontSize="14"/>

                        <Label Text="★"
                       TextColor="Gold"
                       FontSize="14"/>

                        <Label Text="(2 ratings)"
                               TextColor="White"
                               FontSize="14"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!--Meeting Space (Second Space)-->
            <Border StrokeShape="RoundRectangle 15"  >
                <Grid>
                    <!-- Background Image -->
                    <Image Source="meeting_place.jpg"
                       Aspect="AspectFill"
                       HeightRequest="192"
                       WidthRequest="363"
                      />

                    <!-- Dark overlay for better contrast -->
                    <BoxView BackgroundColor="Black"
                     Opacity="0.3"
                     CornerRadius="15"/>

                    <!-- Hotel Name -->
                    <Label Text="Zain bent al husain"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="15,15,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <!-- Wedding Icon (Top-Right) -->
                    <Image Source="meeting_icon_2.png"
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="0,15,15,0"
                           HorizontalOptions="End"
                           VerticalOptions="Start"/>

                    <!-- Price Tag -->
                    <Border BackgroundColor="#493971"
                            StrokeShape="RoundRectangle 10"
                            Padding="10"
                            Margin="-50,0,0,-100"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Label Text="From 25$/1Hr"
                               TextColor="White"
                               Padding="50,0,10,0"     
                               FontSize="15"/>
                    </Border>

                    <!-- Rating Section -->
                    <HorizontalStackLayout HorizontalOptions="End"
                                           VerticalOptions="End"
                                           Margin="0,0,10,10">

                        <Label Text="5.0"
                               TextColor="White"
                               FontSize="14"/>

                        <Label Text="★"
                       TextColor="Gold"
                       FontSize="14"/>

                        <Label Text="(2 ratings)"
                               TextColor="White"
                               FontSize="14"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!--Farm Space (Third Space)-->
            <Border StrokeShape="RoundRectangle 15"  >
                <Grid>
                    <!-- Background Image -->
                    <Image Source="farm_place.jpg"
                       Aspect="AspectFill"
                       HeightRequest="192"
                       WidthRequest="363"
                      />

                    <!-- Dark overlay for better contrast -->
                    <BoxView BackgroundColor="Black"
                     Opacity="0.3"
                     CornerRadius="15"/>

                    <!-- Hotel Name -->
                    <Label Text="Ayla Farm"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           Margin="15,15,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <!-- Wedding Icon (Top-Right) -->
                    <Image Source="entertainment_icon.png"
                           WidthRequest="25"
                           HeightRequest="25"
                           Margin="0,15,15,0"
                           HorizontalOptions="End"
                           VerticalOptions="Start"/>

                    <!-- Price Tag -->
                    <Border BackgroundColor="#493971"
                            StrokeShape="RoundRectangle 10"
                            Padding="10"
                            Margin="-50,0,0,-100"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                        <Label Text="From 180$/12Hr"
                               TextColor="White"
                               Padding="50,0,10,0"     
                               FontSize="15"/>
                    </Border>

                    <!-- Rating Section -->
                    <HorizontalStackLayout HorizontalOptions="End"
                                           VerticalOptions="End"
                                           Margin="0,0,10,10">

                        <Label Text="5.0"
                               TextColor="White"
                               FontSize="14"/>

                        <Label Text="★"
                       TextColor="Gold"
                       FontSize="14"/>

                        <Label Text="(2 ratings)"
                               TextColor="White"
                               FontSize="14"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>