<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="LoginSignupPage"
             x:Class="HojozatyCode.Pages.LoginSignupPage"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:DataType="viewModels:LoginSignupViewModel"
             >
 <Grid>
        <!-- Define row definitions for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ScrollView containing the main content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" 
                                 Padding="30,0" 
                                 VerticalOptions="Center">

                <!-- Logo Image -->
                <Image Source="https://i.ibb.co/gdtWZHz/h3.png"
                       HeightRequest="100"
                       HorizontalOptions="Center" />

                <!--Text under the logo-->
                <Label Text="The Future of Reservations"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="20"
                       FontFamily="Montserrat"
                       TextColor="#4F378A"
                       HorizontalOptions="Center" />

                <!-- Buttons for Sign up and Login -->
                <VerticalStackLayout Spacing="30" Margin="0,50,0,0">
                    
                    <!-- Sign up Button -->
                    <Button Text="Sign up"
                            SemanticProperties.Hint="Sign up for a new account"
                            BackgroundColor="#4F378A"
                            TextColor="White"
                            FontFamily="Montserrat"
                            FontSize="16"
                            CornerRadius="25"
                            HeightRequest="50"
                            Command="{Binding SignUpCommand}" />

                    <!-- Login Button -->
                    <Button Text="Login"
                            SemanticProperties.Hint="Login to your account"
                            BackgroundColor="Transparent"
                            TextColor="#4F378A"
                            FontSize="16"
                            CornerRadius="25"
                            HeightRequest="50"
                            BorderColor="#4F378A"
                            BorderWidth="1"
                            Command="{Binding LogInCommand}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Continue as Guest Button -->
        <!--<Button Grid.Row="1"
                Text="Continue as Guest"
                SemanticProperties.Hint="Continue without logging in"
                BackgroundColor="#65558F"
                TextColor="White"
                FontSize="16"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="200"
                Opacity="0.8"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,20"
                Command="{Binding ContinueAsGuestCommand}" />-->
     
    </Grid>
</ContentPage>