<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.ProfileInfo"
             x:DataType="viewModels:ProfileInfoViewModel"
             Title="ProfileInfo"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ECE6F0">
    
    <ContentPage.BindingContext>
        <viewModels:ProfileInfoViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Padding="20,40,20,20" Spacing="20">
            
            <!-- Header -->
            <Label 
                Text="Profile info"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                TextColor="Black"/>

            <!-- First Name -->
            <VerticalStackLayout Spacing="5">
                <!--First Name Label-->
                <Label 
                    Text="First Name"
                    TextColor="#666666"
                    FontSize="14"/>
                
                <!--First Name Entry-->
                <Border 
                    BackgroundColor="#FAFAFA"
                    StrokeShape="RoundRectangle 10" 
                    StrokeThickness="1"
                    Padding="0">
                    <Entry 
                        Placeholder="Enter First name"
                        Text="{Binding FirstNameP}"
                        PlaceholderColor="#CCCCCC"
                        x:Name="FirstNameEntry"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                </Border>
            </VerticalStackLayout>

            <!-- Middle Name -->
            <VerticalStackLayout Spacing="5">
             <!--Middle Name label-->
                <Label 
                    Text="Middle Name"
                    TextColor="#666666"
                    FontSize="14"/>
               
                <!--Middle Name entry-->
                <Border 
                    BackgroundColor="#FAFAFA"
                    StrokeShape="RoundRectangle 10" 
                    StrokeThickness="1"
                    Padding="0">
                    <Entry 
                        Placeholder="Enter Middle name"
                        Text="{Binding MiddleNameP}"
                        PlaceholderColor="#CCCCCC"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                </Border>
            </VerticalStackLayout>

            <!-- Last Name -->
            <VerticalStackLayout Spacing="5">
              
                <!--Last Name Label-->
                <Label 
                    Text="Last Name"
                    TextColor="#666666"
                    FontSize="14"/>
                
                <!--Last Name Entry-->
                <Border 
                    BackgroundColor="#FAFAFA"
                    StrokeShape="RoundRectangle 10" 
                    StrokeThickness="1"
                    Padding="0">
                    <Entry 
                        Placeholder="Enter Lastname"
                        Text="{Binding LastNameP}"
                        PlaceholderColor="#CCCCCC"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                </Border>
            </VerticalStackLayout>

            <!-- Phone Number -->
            <VerticalStackLayout Spacing="5">
                
                <!--Phone number label-->
                <Label 
                    Text="Phone Number"
                    TextColor="#666666"
                    FontSize="14"/>
                
                <!--Phone number Entry-->
                <Border 
                    BackgroundColor="#FAFAFA"
                    StrokeShape="RoundRectangle 10" 
                    StrokeThickness="1"
                    Padding="0">
                    <Entry 
                        Placeholder="Enter phone number"
                        Text="{Binding PhoneP}"
                        PlaceholderColor="#CCCCCC"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Keyboard="Telephone"/>
                </Border>
            </VerticalStackLayout>
            
            <!-- Age -->
            <VerticalStackLayout Spacing="5">
                
                <!--Age Label-->
                <Label 
                    Text="Age"
                    TextColor="#666666"
                    FontSize="14"/>
                
                <!--Age Entry-->
                <Border
                    BackgroundColor="#FAFAFA"
                    StrokeShape="RoundRectangle 10" 
                    StrokeThickness="1"   
                    Padding="0">
                    <Entry 
                        Placeholder="Enter age"
                        Text="{Binding AgeP}"
                        PlaceholderColor="#CCCCCC"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Keyboard="Numeric"
                        />
                </Border>
            </VerticalStackLayout>

            <!-- Remember Me --><!--
            <HorizontalStackLayout Spacing="10">
                <CheckBox 
                    Color="#6750A4"/>
                <Label 
                    Text="Remember me"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>-->

            <!-- Gender Selection -->
            <VerticalStackLayout Spacing="15">
                
                <!--Female Radio button-->
                <RadioButton 
                    Content="female"
                    GroupName="gender"
                    TextColor="#666666"
                    IsChecked="{Binding GenderP, 
                    Converter={StaticResource GenderToBooleanConverter}, ConverterParameter=Female}"/>

                <!--Male Radio button-->
                <RadioButton 
                    Content="male"
                    GroupName="gender"
                   IsChecked="{Binding GenderP, 
                    Converter={StaticResource GenderToBooleanConverter}, ConverterParameter=Male}"
                    TextColor="#666666"/>
            </VerticalStackLayout>

            <!-- Buttons -->
            <Grid 
                ColumnDefinitions="*,*" 
                ColumnSpacing="10"
                VerticalOptions="EndAndExpand"
                Margin="0,40,0,0">
                
                <!--Cancel Button-->
                <Button
                    Text="Cancel"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    TextColor="#6750A4"
                    BorderColor="#6750A4"
                    BorderWidth="1"
                    Command="{Binding CancelCommand}"/>
                
                <!--Next Button-->
                <Button
                    Text="Next"
                    Grid.Column="1"
                    BackgroundColor="#6750A4"
                    TextColor="White"
                    Command="{Binding NextCommand}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>