<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.ReviewPage"
             Title="Space Details">




    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Space Type -->
            <Label Text="Type Of Space"
       FontSize="32"
       FontAttributes="Bold"
       TextColor="Black"/>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,5"/>
            <Grid ColumnDefinitions="*,Auto">
                <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                    <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
                </Border>
            </Grid>
            <Label Text="{Binding SpaceType}" FontSize="16"/>

            <Label Text="Space Information"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="Black"/>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,5"/>
            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <!-- Servicies -->
            <Label Text="Your Services"
            FontSize="32"
            FontAttributes="Bold"
            TextColor="Black"/>
                <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,5"/>

            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>
            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>
            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <!-- Policies -->
            <Label Text="Space Policies"
            FontSize="32"
        FontAttributes="Bold"
        TextColor="Black"/>
            <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,5"/>

            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>
            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>
            <Border Stroke="Black" StrokeShape="RoundRectangle 8" HeightRequest="50">
                <Entry Text="{Binding }"  IsReadOnly="True" Margin="5"/>
            </Border>

            <!-- Submit Button -->
        <Button Text="Submit"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    HeightRequest="50"
                    Command="{Binding NavigateToSuccessPageCommand}"/>
    </VerticalStackLayout>
</ScrollView>
</ContentPage>
