<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HojozatyCode.Pages.SignUpPage"
             Title="SignUp"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:DataType="viewModels:SignUpViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F9F6FC">
    
    <ContentPage.BindingContext>
        <viewModels:SignUpViewModel />
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="*, Auto, Auto, *, Auto, *" 
          ColumnDefinitions="20, *, 20">

        <!-- Close Icon -->
        <ImageButton Source="back_icon.png" 
                     Grid.Row="0" Grid.Column="0" 
                     HorizontalOptions="Start"
                     Padding="3"
                     Margin="10"
                     VerticalOptions="Start" 
                     BackgroundColor="Transparent"
                     WidthRequest="40" 
                     HeightRequest="90" 
                     Command="{Binding ReturnToThePreviousCommand}"/>

        <!-- Sign up title -->
        <Label Text="Sign up" 
               FontSize="36" 
               FontAttributes="Bold"
               FontFamily="Montserrat"
               Grid.Row="1" Grid.Column="1" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="Black" 
               Margin="20"/>

        <!-- The Email and passwords entries -->
        <StackLayout Grid.Row="2" Grid.Column="1" Spacing="20">
            <!--Email Entry-->
            <Label Text="Email" FontSize="18" TextColor="Black" />
            <Border
                Margin="0,5,0,0"
                Background="White"
                StrokeShape="RoundRectangle 20" 
                StrokeThickness="1"
                HeightRequest="70"
                Padding="10">
                <Entry  Placeholder="Email" 
                        FontSize="18" 
                        TextColor="Black"
                        Text="{Binding EmailF}"/>
            </Border>

            <!-- Password Entry -->
            <Label Text="Password" FontSize="18" TextColor="Black" />
            <Border
              Background="White"
              StrokeShape="RoundRectangle 20" 
              StrokeThickness="1"
              HeightRequest="70"
              Padding="10">
                <Grid ColumnDefinitions="*,Auto">
                    <Entry x:Name="PasswordEntry" 
                           Placeholder="Password" 
                           FontSize="18" 
                           IsPassword="{Binding IsHiddenPassword , Mode=TwoWay}"
                           TextColor="Black"
                           Text="{Binding PasswordF}"
                           Grid.Column="0"/>
                    <ImageButton Source="{Binding EyeIconPasswordSource}" 
                                 WidthRequest="15" 
                                 HeightRequest="15" 
                                 Command="{Binding TogglePasswordVisibilityCommand}"
                                 Grid.Column="1"/>
                </Grid>
            </Border>

            <!-- Confirm Password Entry -->
            <Label Text="Confirm Password" FontSize="18" TextColor="Black" />
            <Border
              Background="White"
              StrokeShape="RoundRectangle 20" 
              StrokeThickness="1"
              HeightRequest="70"
              Padding="10">
                <Grid ColumnDefinitions="*,Auto">
                    <Entry x:Name="ConfirmPasswordEntry" 
                           Placeholder="Confirm Password" 
                           FontSize="18" 
                           IsPassword="{Binding IsHiddenConfirmPassword,Mode=TwoWay}"
                           TextColor="Black"
                           Text="{Binding ConfirmPasswordF}"
                           Grid.Column="0"/>
                    <ImageButton Source="{Binding EyeIconConfirmPasswordSource}" 
                                 WidthRequest="15" 
                                 HeightRequest="15" 
                                 Command="{Binding ToggleConfirmPasswordVisibilityCommand}"
                                 Grid.Column="1"/>
                </Grid>
            </Border>

            <!-- Error Message -->
            <Label Text="{Binding ErrorMessage}" 
                   FontSize="14" 
                   TextColor="Red" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"/>
            
            <!-- Sign up Button -->
            <Button Text="sign up" 
                 FontSize="18" 
                 FontAttributes="Bold"
                 BackgroundColor="#4F378A" 
                 TextColor="White" 
                 CornerRadius="25"
                 HeightRequest="50"
                 HorizontalOptions="Fill" 
                 Margin="0,15"
                 Command="{Binding SignUpCommand}"/>
        </StackLayout>

        <!--Already have an account-->
        <StackLayout Grid.Row="4" Grid.Column="1"
                 VerticalOptions="Center"
                 HorizontalOptions="Center">
            <Label Text="Already have an account"
               FontSize="14" 
               TextColor="#49454F" 
               HorizontalOptions="Center" />
            
            <!--Log in button-->
            <Button Text="Log in" 
                FontSize="14" 
                FontAttributes="Bold"
                BackgroundColor="Transparent" 
                TextColor="#4F378A" 
                HorizontalOptions="Center"
                Command="{Binding LogInCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>