<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.SpaceInformationPage"
             x:DataType="viewModels:AddSpaceViewModel"
             Title="Space Information">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!--The Page Caption-->
            <Label 
                Text="Add Information About Your Space"
                FontSize="32"
                FontAttributes="Bold"/>

            <!--Owner Name-->
            <Border Stroke="LightGray" 
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">

                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Owner Name"
                           Text="{Binding OwnerName}"/>
                </VerticalStackLayout>
            </Border>

           <!--Space Name-->
            <Border Stroke="LightGray" 
                     Padding="10"
                     Margin="0,10,0,0" 
                     StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Space Name"
                           Text="{Binding SpaceName}"/>
                </VerticalStackLayout>
            </Border>

            <!--Space City-->
            <Border Stroke="LightGray" 
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="City"
                           Text="{Binding City}"/>
                </VerticalStackLayout>
            </Border>

            <!--Space Address-->
            <Border Stroke="LightGray" 
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Address"
                           Text="{Binding Address}"/>
                </VerticalStackLayout>
            </Border>

            <!--Space Phone-->
            <Border Stroke="LightGray" 
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Venue Phone"
                           Text="{Binding Phone}"/>
                </VerticalStackLayout>
            </Border>

            <!--Space Email-->
            <Border Stroke="LightGray" 
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Email"
                           Text="{Binding Email}"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="LightGray" 
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Initial Price"
                           Text="{Binding InitialPrice}"/>
                </VerticalStackLayout>
            </Border>

            <!--Type of Space-->
            <Border Stroke="LightGray"  
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Type of space" 
                           FontSize="14"
                           TextColor="Gray"/>
                    <Picker SelectedItem="{Binding Category}">
                        <Picker.Items>
                            <x:String>Farm</x:String>
                            <x:String>Hall</x:String>
                            <x:String>Meeting Room</x:String>
                            <x:String>Studio</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
            </Border>

            <!--Space Description-->
            <Border Stroke="LightGray"  
                    Padding="10"
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15">
                <VerticalStackLayout Spacing="5">
                    <Editor Placeholder="Description"
                            HeightRequest="100"
                            Text="{Binding Description}"/>
                </VerticalStackLayout>
            </Border>

            <!--The next button-->
            <Button Text="Next"
                    BackgroundColor="#673AB7"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="25"
                    WidthRequest="150"
                    Margin="0,20,0,0"
                    Command="{Binding NavigateToSpacePicturesCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>