<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.SpaceTypeSelectionPage"
             Title="Space Kind">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!--The Caption for the Page-->
            <Label 
                Text="What Kind Of Space Would you Like to Add"
                FontSize="32"
                FontAttributes="Bold"
                LineBreakMode="WordWrap"/>
            
            <!--Work / Meeting Space-->
            <Border Stroke="LightGray" 
                    Padding="15" 
                    Margin="0,10,0,0" 
                    StrokeShape="RoundRectangle 15" >
                
                <Grid ColumnDefinitions="*,Auto">
                
                    <Label Text="Work/Meeting Space" 
                           VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                         Converter={StaticResource StringToBoolConverter},
                                         ConverterParameter='Work/Meeting Space'}"/>
                </Grid>
            
            </Border>
            
            <!--Wedding Space-->
            <Border 
                Stroke="LightGray"
                Padding="15"
                StrokeShape="RoundRectangle 15">
                
                <Grid ColumnDefinitions="*,Auto">
                    
                    <Label Text="Wedding" 
                           VerticalOptions="Center"/>
                 
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                        Converter={StaticResource StringToBoolConverter}, 
                                        ConverterParameter='Wedding'}"/>
                </Grid>
          
            </Border>

              <!--Funeral Space-->
            <Border Stroke="LightGray" 
                    Padding="15"
                    StrokeShape="RoundRectangle 15">
              
                <Grid ColumnDefinitions="*,Auto">
                
                    <Label Text="Funeral" 
                           VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                        Converter={StaticResource StringToBoolConverter}, 
                                        ConverterParameter='Funeral'}"/>
                </Grid>
                
            </Border>

            <!--Entertainment Space-->
            <Border Stroke="LightGray" 
                    Padding="15"
                    StrokeShape="RoundRectangle 15">
                
                <Grid ColumnDefinitions="*,Auto">
                
                    <Label Text="Entertainment" 
                           VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                         Converter={StaticResource StringToBoolConverter},
                                         ConverterParameter='Entertainment'}"/>
                </Grid>
            </Border>   
            
            <!--Photography Space-->
            <Border Stroke="LightGray" 
                    Padding="15"
                    StrokeShape="RoundRectangle 15">
                
                <Grid ColumnDefinitions="*,Auto">

                    <Label Text="Photography" 
                           VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                         Converter={StaticResource StringToBoolConverter},
                                         ConverterParameter='Photography'}"/>
                </Grid>
            </Border>          
            
            <!--Cultural Events Space-->
            <Border Stroke="LightGray" 
                    Padding="15"
                    StrokeShape="RoundRectangle 15">
                
                <Grid ColumnDefinitions="*,Auto">

                    <Label Text="Cultural Events" 
                           VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                         Converter={StaticResource StringToBoolConverter},
                                         ConverterParameter='Cultural Events'}"/>
                </Grid>
            </Border> 
            
            <!--Sports Sapce-->
            <Border Stroke="LightGray" 
                    Padding="15"
                    StrokeShape="RoundRectangle 15">
                
                <Grid ColumnDefinitions="*,Auto">

                    <Label Text="Sports" 
                           VerticalOptions="Center"/>
                    
                    <CheckBox Grid.Column="1" 
                             Color="#4F378A"
                             IsChecked="{Binding SpaceType, 
                                         Converter={StaticResource StringToBoolConverter},
                                         ConverterParameter='Sports'}"/>
                </Grid>
            </Border>

            <!--The Next button-->
            <Button Text="Next"
                    BackgroundColor="#4F378A"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="25"
                    WidthRequest="150"
                    Margin="0,20,0,0"
                    Command="{Binding NavigateToSpaceInformationCommand}"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>