<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             xmlns:converters="clr-namespace:HojozatyCode.Converters"
             Shell.TabBarIsVisible="False"
             x:Class="HojozatyCode.Pages.SpacePolicies"
             BackgroundColor="#F9F6FC">
    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Header -->
            <Label Text="What are your Policies?"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <BoxView HeightRequest="1" Color="#E0DCEC"/>


            <!-- Cancellation Policy Section -->
            <Label Text="Cancellation Policy"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,10,0,0"/>

            
            <Grid ColumnDefinitions="*,Auto">
               
                <!--Flexible Cancellation Policy-->
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15" 
                        HeightRequest="50">
                
                    <Entry Text="Flexible 100% of reservation money will be reatined to the user"
                           IsReadOnly="True" 
                           Margin="5"
                           TextColor="Black"/>
                
                </Border>
                
                <!--Flexible Cancellation Policy Radio button-->
                <RadioButton x:Name="FlexibleRadioButton"
                     GroupName="CancellationPolicy"
                     IsChecked="{Binding SelectedPolicy, 
                                Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, 
                                ConverterParameter=Flexible}"
                     Grid.Column="1" 
                     VerticalOptions="Center"
                    />

            </Grid>


            <Grid ColumnDefinitions="*,Auto">
                
                <!--Moderate Canclleation Policy-->
                <Border Stroke="Black"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="50">

                    <Entry Text="Moderate 50% of reservation money will be reatined to the user" 
                           IsReadOnly="True"
                           Margin="5"
                           TextColor="Black"/>
                
                </Border>
                
                <!--Moderate Radio Button-->
                <RadioButton x:Name="ModerateRadioButton"
                     GroupName="CancellationPolicy"
                     IsChecked="{Binding SelectedPolicy, 
                                Mode=TwoWay,
                                Converter={StaticResource StringToBoolConverter}, 
                                ConverterParameter=Moderate}"
                     Grid.Column="1" 
                     VerticalOptions="Center"
                    />
            </Grid>


            <Grid ColumnDefinitions="*,Auto">
             
                <!--Strict Cancellation Policy-->
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15" 
                        HeightRequest="50"/>

                <Entry Text="Strict 30% of reservation money will be reatined to the user" 
                           IsReadOnly="True" 
                           Margin="5"
                           TextColor="Black"/>


                <!--Strict Radio Button-->
                <RadioButton x:Name="StrictRadioButton"
                     GroupName="CancellationPolicy"
                     IsChecked="{Binding SelectedPolicy, 
                                 Mode=TwoWay, 
                                 Converter={StaticResource StringToBoolConverter}, 
                                 ConverterParameter=Strict}"
                             BorderColor="Black"
                     Grid.Column="1" 
                     VerticalOptions="Center"
                    />
          
            </Grid>

            <!-- Fixed Duration Section -->
            <Label Text="Is Duration Fixed?"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,20,0,0" />
            <Frame CornerRadius="40" Background="LightGray" HeightRequest="70">
            <Switch IsToggled="{Binding IsFixedDuration}" 
                      ThumbColor="#673AB7" 
                      OnColor="#D1C4E9"
                    BackgroundColor="LightGray" 
                    />
            </Frame>

            <!-- Show this only if IsFixedDuration is true -->
            <Border Stroke="LightGray"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    HeightRequest="50"
                    WidthRequest="350"
                    IsVisible="{Binding IsFixedDuration}">

                <Entry Placeholder="Enter duration in hours"
                    Keyboard="Numeric"
                    Text="{Binding FixedDurationInHours, Mode=TwoWay}"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    PlaceholderColor="Gray"
                    TextColor="Black"/>
            
            </Border>

            <Label Text="Add Venue Rules"
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="Black"
                   Margin="0,20,0,0"/>

            <!--Add Host Rule Option-->
            <VerticalStackLayout Spacing="12" 
                          VerticalOptions="Start"
                                 HorizontalOptions="Start">


                <!-- Host Rule Name -->
                <Border Stroke="LightGray"
                        StrokeThickness="2" 
                        StrokeShape="RoundRectangle 12" 
                        HeightRequest="50"
                        WidthRequest="350">

                    <Entry Placeholder="House Rule" 
                           Text="{Binding NewHouseRuleName}" 
                           BackgroundColor="Transparent"
                           FontSize="16"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                    />

                </Border>

                <!-- Host Rule Description -->
                <Border  Stroke="LightGray"  
                         Padding="10"
                         Margin="0,10,0,0" 
                         StrokeShape="RoundRectangle 15">

                    <VerticalStackLayout Spacing="5">

                        <Editor Placeholder="Description"
                                HeightRequest="100"
                                Text="{Binding NewHouseRuleDescription}"
                                TextColor="Black"/>

                    </VerticalStackLayout>

                </Border>

                <!-- Add Button -->
                <Button Text="ADD"
                        FontSize="Large"
                        Command="{Binding AddHouseRuleCommand}"
                        WidthRequest="150" 
                        HeightRequest="50"
                        Margin="0,30,0,0"
                        BackgroundColor="#673AB7" 
                        CornerRadius="20"
                        TextColor="White">
                </Button>
                
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding HouseRules}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <!-- Outer Border for a Unified Look -->
                        <Border Stroke="Gray"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 20"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand">

                            <!-- Vertical StackLayout for House Rule Data -->
                            <VerticalStackLayout Spacing="5">

                                <!-- House Rule Name -->
                                <Label Text="House Rule Name:"
                                       FontSize="14"
                                       TextColor="Gray"/>   

                                <Entry Text="{Binding HouseRuleName}"
                                       IsReadOnly="True"
                                       FontSize="16"
                                       TextColor="Black"
                                       Margin="5"
                                       HorizontalOptions="FillAndExpand"/>  

                                <!-- House Rule Description -->
                                <Label Text="House Rule Description:"
                                       FontSize="14"
                                       TextColor="Gray"/>   

                                <Entry Text="{Binding HouseRuleDescription}"
                                       IsReadOnly="True"
                                       FontSize="16"
                                       TextColor="Black"
                                       Margin="5"
                                       HorizontalOptions="FillAndExpand"/>

                                <!-- Delete Button -->
                                <ImageButton   Grid.Column="2"
                                               Source="delete.png"
                                               BackgroundColor="Transparent"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AddSpaceViewModel}}, 
                                                            Path=DeleteHostRuleCommand}"
                                               CommandParameter="{Binding .}"
                                               WidthRequest="35"
                                               HeightRequest="35"
                                               Padding="5"/>

                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <!-- Error Message -->
            <Label Text="{Binding ErrorMessage}" 
        FontSize="14" 
        TextColor="Red" 
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"/>

            <!-- Review Button -->
            <Button Text="Review"
                    BackgroundColor="#673AB7" 
                    TextColor="White" 
                    CornerRadius="25"
                    FontSize="Large"
                    HeightRequest="50"
                    WidthRequest="250"
                    Margin="100"
                    Command="{Binding NavigateToReviewPageCommand}"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>