<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HojozatyCode.ViewModels"
             x:Class="HojozatyCode.Pages.SpacePolicies"
             Title="SpacePolicies">
    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Header -->
            <Label Text="What are your Policies?"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="Black"/>


            <!-- Cancellation Policy Section -->
            <Label Text="Cancellation Policy"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,10,0,0"/>

            
            <Grid ColumnDefinitions="*,Auto">
               
                <!--Flexible Cancellation Policy-->
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15" 
                        HeightRequest="50">
                
                    <Entry Text="Flexible"
                           IsReadOnly="True" 
                           Margin="5"/>
                
                </Border>

                <RadioButton x:Name="FlexibleRadioButton"
                     GroupName="CancellationPolicy"
                     IsChecked="{Binding SelectedPolicy, 
                                Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, 
                                ConverterParameter=Flexible}"
                     Grid.Column="1" 
                     VerticalOptions="Center"
                     BackgroundColor="#65558F"/>

            </Grid>


            <Grid ColumnDefinitions="*,Auto">
                
                <!--Moderate Canclleation Policy-->
                <Border Stroke="Black"
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="50">
                 
                    <Entry Text="Moderate" 
                           IsReadOnly="True"
                           Margin="5"/>
                
                </Border>
                
                <!--Moderate Check Box-->
                <RadioButton x:Name="ModerateRadioButton"
                     GroupName="CancellationPolicy"
                     IsChecked="{Binding SelectedPolicy, 
                                Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, 
                                ConverterParameter=Moderate}"
                     Grid.Column="1" 
                     VerticalOptions="Center"
                     BackgroundColor="#65558F"/>
            </Grid>


            <Grid ColumnDefinitions="*,Auto">
             
                <!--Strict Cancellation Policy-->
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15" 
                        HeightRequest="50">
               
                    <Entry Text="Strict" 
                           IsReadOnly="True" 
                           Margin="5"/>
                </Border>
              
                <!--Strict Check Box-->
                <RadioButton x:Name="StrictRadioButton"
                     GroupName="CancellationPolicy"
                     IsChecked="{Binding SelectedPolicy, 
                            Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, 
                            ConverterParameter=Strict}"
                     Grid.Column="1" 
                     VerticalOptions="Center"
                     BackgroundColor="#65558F"/>
          
            </Grid>
                               
            <!-- House Rules Section -->
            <Label Text="House Rules"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,10,0,0"/>

            <!--No Smoking-->
            <Grid ColumnDefinitions="*,Auto">
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15"
                        HeightRequest="50">
                
                    <Entry Text="No Smoking" 
                           IsReadOnly="True" 
                           Margin="5"/>
               
                </Border>
                
                <CheckBox x:Name="NoSmokingCheckBox" 
                          Grid.Column="1" 
                          VerticalOptions="Center"
                          Color="#65558F"/>
            </Grid>

            <!--No Pets-->
            <Grid ColumnDefinitions="*,Auto">
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15" 
                        HeightRequest="50">
                    
                    <Entry Text="No Pets" 
                           IsReadOnly="True" 
                           Margin="5"/>
                </Border>
                <CheckBox x:Name="NoPetsCheckBox"
                          Grid.Column="1" 
                          VerticalOptions="Center"
                          Color="#65558F"/>
            </Grid>

        
            <Grid ColumnDefinitions="*,Auto">
           
                <Border Stroke="Black" 
                        StrokeShape="RoundRectangle 15" 
                        HeightRequest="50"
                        WidthRequest="250"
                        HorizontalOptions="Start">

                    <Entry Placeholder="Add House Rule"
                           Text="{Binding ExtraHouseRule}"
                           Margin="5"/>

                </Border>

            </Grid>

            
            
            <!-- Review Button -->
            <Grid Margin="0,20,0,0">
                <Button Text="Review"
                        BackgroundColor="#4F378A"
                        TextColor="White"
                        FontSize="22"
                        CornerRadius="25"
                        WidthRequest="120"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Command="{Binding NavigateToReviewPageCommand}"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>